apiVersion: v1
kind: PersistentVolume
metadata:
  name: gitlab-persistent-volume
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany                        # One or more nodes will be able to attach simultaneously
  persistentVolumeReclaimPolicy: Retain    # Leave the files and directories alone when this pv is delete.
  storageClassName: gitlab                 # the Persistent Volume Claim will need to have this same name
  nfs:
    path: /mnt/lts/gitlab
    server: st-nas

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-persistent-volume
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce                        # Only one node at a time can claim this space
  persistentVolumeReclaimPolicy: Retain    # Leave the files and directories alone when this pv is delete.
  storageClassName: postgres               # the Persistent Volume Claim will need to have this same name
  nfs:
    path: /mnt/lts/postgres
    server: st-nas